<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce |   </title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0; 
            font-family: system-ui, 'Helvetica Neue', sans-serif;
        }
        html{

            background: #141414;
            color: #fefefe;
        }
        nav{
            display: flex;
            height:10vh;
        }
        nav a{
            flex-basis: calc(100%/3);
            padding:1rem;
            flex-grow: 1;
            font-weight:900;
            color: #f0f0f0;
            text-decoration: none;
        }
        .row{
            display: flex;
            padding:1.3rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .card{
            flex-basis: 30%;
            padding: 0rem 0rem 1rem 0rem;
            border-radius: 1em;
            flex-grow: 1;
            color: #141414;
            background:#fefefe;
            min-height: 20vh;
        }
        .card img{
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            width:100%;
            object-fit: cover;
            height: 350px;
        }
        .card h4{
            font-weight:900;
        }
        .content{
            padding:1em;
        }
        .card a{
            color:#141414;
            text-decoration: none;
        }
        .card:hover{
            scale: 102%;
        }

        .product{
            padding: 0rem 0rem 1rem 0rem;
            border-radius: 1em;
            color: #141414;
            background:#fefefe;
            margin-top: 2rem;
            min-height: 70vh;
        }
        .product img{
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            width:100%;
            object-fit: cover;
            height: 70vh;
        }
        .product h4{
            font-weight:900;
        }

        .product .content{
            padding:3rem;
            font-size: 1.6rem;
        }

        .button{
            padding:1.5rem;
            background: #f0f0f0;
            color: #141414;
            border-radius: 1em;
            margin: 1rem;
            text-decoration: none;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

    </nav>
     
    <a class="button" href="../index.html">BACK TO PRODUCTS</a>
    <div class="product">
        <img src="../images/playstation.jpg" alt="">
        <div class="content">
            <h4>Sony PlayStation 5</h4>
            <small>$499</small>
            <p>Next-gen gaming console with 4K graphics, ultra-fast SSD, and haptic feedback.</p>
        </div>
    </div>



</body>
</html>